import java.util.Scanner;

public class Command {

	// Attributs
	private String word1;
	private String word2;

	// Constructeur
	public Command() {
		this.word1 = null;
		this.word2 = null;
	}

	public Command(String w1, String w2) {
		this.word1 = w1;
		this.word2 = w2;
	}

	public void input(Player p, Scanner sc) {
		System.out.print(p.getPseudo() + "@ :");
		String inputLine = sc.next();
		this.setWord1(inputLine); // set first word FAUT TAPER 4 FOIS LES OCMMANDES C'EST A CAUSE DE CA, A REGLER
		//if (sc.hasNext()) {
			//this.setWord2(inputLine); // set second word if it exists
		//}
	}

	// commandes
	public static void ls(Server s, Player p) {
		System.out.println("***********************************************************************");
		System.out.println("Contenu du serveur " + p.getCurrentServ().getName() + ": ");
		for (int i = 0; i < s.getContent().length; i++) {
			System.out.println(s.getContent()[i]);
		}
	}

	public static void help() {
		System.out.println("ls | help | quit | backdoor | ifconfig | bruteforce | download(int) | connect(int)");
	}

	public static void backdoor() {
		System.out.println("[================]100% Backdoor installée avec succès");
	}

	public static void bruteforce() {
		System.out.println("Placeholder bruteforce");
	}

	public static void ifconfig(Player p) {
		System.out.println("***********************************************************************");
		System.out.println("Actuellement connecté à :" + p.getCurrentServ().getName());
		System.out.println("IP adress: 127.65.147");
		System.out.println("***********************************************************************");
	}

	public static void connect(String word2) {
		System.out.println("Placeholder connect");
	}

	public static void map() {
		System.out.println("Placeholder map, creates new window w/ network map");
	}

	public static void download(int i) {
		System.out.println("Placeholder download");
	}

	// Getters & Setters
	public String getWord1() {
		return this.word1;
	}

	public String getWord2() {
		return this.word2;
	}

	public void setWord1(String s) {
		this.word1 = s;
	}

	public void setWord2(String s) {
		this.word2 = s;
	}

	

}
