import java.util.Scanner;

public class main {

	public static void main(String[] args) {
		boolean running = true;
		Scanner sc = new Scanner(System.in);
		Player p = new Player();
		Command c = new Command();

		// CREATION DE SERVEURS
		String[] h1 = { "" };
		Server hub = new Server("Hub server", h1);

		String[] s1 = { "NePasOuvrirEnPublic.png", "NotesDuDS.xl", "MoiQuiDanse.mp4" };
		Server serv1 = new Server("serveur 1", s1);
		
		String[] s2 = { "Sudoku.java", "HistoiresDeJojo.html", "AvisDesHaters.trash" };
		Server serv2 = new Server("serveur 2", s1);
		
		String[] s3 = { "KaamelottIntegrale.zip", "ImagesDeCanard.png", "RickAstley.mp3" };
		Server serv3 = new Server("serveur 3", s1);
		
		// CONNEXION DES SERVEURS ENTRE EUX
		
		Server[] voisinsHub = {serv1,serv2,serv3};
		hub.setVoisins(voisinsHub);
		Server[] voisinsserv1 = {hub,serv2};
		serv1.setVoisins(voisinsHub);
		Server[] voisinsserv2 = {hub,serv1};
		serv2.setVoisins(voisinsHub);
		Server[] voisinsserv3 = {hub};
		serv3.setVoisins(voisinsHub);

		// DEFINITION DU SERVEUR DE DEPART
		p.setCurrentServ(hub);
		
		// INTRO
		System.out.println("  _    _          _____ _  __       _______ _____   ____  _   _ \r\n"
				+ " | |  | |   /\\   / ____| |/ /    /\\|__   __|  __ \\ / __ \\| \\ | |\r\n"
				+ " | |__| |  /  \\ | |    | ' /    /  \\  | |  | |__) | |  | |  \\| |\r\n"
				+ " |  __  | / /\\ \\| |    |  <    / /\\ \\ | |  |  _  /| |  | | . ` |\r\n"
				+ " | |  | |/ ____ \\ |____| . \\  / ____ \\| |  | | \\ \\| |__| | |\\  |\r\n"
				+ " |_|  |_/_/    \\_\\_____|_|\\_\\/_/    \\_\\_|  |_|  \\_\\\\____/|_| \\_|");
		System.out.println("Bienvenue sur Hackatron, le meilleur logiciel de piratage connu");
		System.out.println("***********************************************************************");
		System.out.println(
				"Votre objectif est de télécharger Sudoku.java, vous savez que ce fichier est situé quelquepart sur le réseau ");
		System.out.println("Utilisez les commandes données pour parcourir les serveurs et trouver le fichier");
		System.out.println("Faites attention, certains serveurs sont protégés par des antivirus");
		System.out.println("Tapez help pour obtenir des informations sur les commandes disponibles");
		System.out.println("***********************************************************************");
		System.out.print("Saisissez votre nom d'utilisateur: ");
		p.setPseudo(sc.nextLine());

		System.out.println("Votre nom d'utilisateur a été défini à: " + p.getPseudo());
		
		// GAME LOOP
		
		while (running) {
			c.input(p, sc);
			// interactions
			switch (c.getWord1()) {
			case "quit":
				running = false;
				break;
			case "ls":
				Command.ls(p.getCurrentServ(), p);
				break;
			case "help":
				Command.help();
				break;
			case "backdoor":
				Command.backdoor();
				break;
			case "ifconfig":
				Command.ifconfig(p);
				break;
			case "connect":
				Command.connect(c.getWord2(),p);
				break;
			case "map":
				Command.map();
				break;
			case "bruteforce":
				Command.bruteforce();
				break;
			case "download":
				Command.download(54);
				break;
			default:
				System.out.println("Commande Inconnue...");
				break;
			}
		}
		System.out.println("Fermeture de votre session Hackatron...");
	}
}
