#BlueJ package file
dependency1.from=GenerationServeurs
dependency1.to=GenerationArguments
dependency1.type=UsesDependency
dependency10.from=Command
dependency10.to=Antivirus
dependency10.type=UsesDependency
dependency11.from=Command
dependency11.to=Player
dependency11.type=UsesDependency
dependency12.from=Command
dependency12.to=GenerationAffichage
dependency12.type=UsesDependency
dependency13.from=Command
dependency13.to=Rng
dependency13.type=UsesDependency
dependency14.from=Command
dependency14.to=GenerationArguments
dependency14.type=UsesDependency
dependency15.from=Command
dependency15.to=Store
dependency15.type=UsesDependency
dependency16.from=Events
dependency16.to=Rng
dependency16.type=UsesDependency
dependency17.from=Events
dependency17.to=Player
dependency17.type=UsesDependency
dependency18.from=Events
dependency18.to=GenerationArguments
dependency18.type=UsesDependency
dependency2.from=GenerationAffichage
dependency2.to=Player
dependency2.type=UsesDependency
dependency3.from=main
dependency3.to=Command
dependency3.type=UsesDependency
dependency4.from=main
dependency4.to=GenerationAffichage
dependency4.type=UsesDependency
dependency5.from=main
dependency5.to=Store
dependency5.type=UsesDependency
dependency6.from=main
dependency6.to=Player
dependency6.type=UsesDependency
dependency7.from=main
dependency7.to=GenerationServeurs
dependency7.type=UsesDependency
dependency8.from=main
dependency8.to=Events
dependency8.type=UsesDependency
dependency9.from=GenerationArguments
dependency9.to=Rng
dependency9.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=93
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.895397489539749
package.editor.height=849
package.editor.width=1777
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=18
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Player
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=550
target1.y=60
target10.height=50
target10.name=GenerationArguments
target10.showInterface=false
target10.type=ClassTarget
target10.width=160
target10.x=140
target10.y=140
target11.height=50
target11.name=Command
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=420
target11.y=530
target12.height=50
target12.name=Events
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=1090
target12.y=550
target13.height=50
target13.name=Fenetre
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=1240
target13.y=540
target14.height=50
target14.name=Map
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=1240
target14.y=470
target2.height=50
target2.name=GenerationServeurs
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=840
target2.y=300
target3.height=50
target3.name=Server
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=1240
target3.y=400
target4.height=50
target4.name=Store
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=650
target4.y=250
target5.height=50
target5.name=Antivirus
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=280
target5.y=420
target6.height=50
target6.name=GenerationAffichage
target6.showInterface=false
target6.type=ClassTarget
target6.width=150
target6.x=1210
target6.y=200
target7.height=50
target7.name=main
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=730
target7.y=410
target8.height=50
target8.name=Rng
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=310
target8.y=720
target9.height=50
target9.name=Inventaire
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=1240
target9.y=330
